{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.formatOnSave": true
  }
}
